<html>
<title>JAXB RI ${version}</title>
<body>
<h2 style="clear:left;">JAXB RI ${version}</h2>
<h4 style="clear:left;">Release Date: ${release-date}</h4>

<div style="float:right">
    <a href="jaxb-ri-${version}.zip"><img src=../images/download.png border=0/></a>
</div>

<h4 style="clear:left;">Installation</h4>
<p>
   <a href="jaxb-ri-${version}.zip">Download the archive</a> and extract it as <pre>unzip jaxb-ri-${version}.zip</pre>
<p>
  On Windows, you can just double-click the zip file to access it's content.

<h4 style="clear:left;">Release Notes</h4>
<p>
  <a href="/nonav/${jaxb.version}/docs/">Browse the release notes online</a>,
  including <a href="/nonav/${jaxb.version}/docs/release-documentation.html#jaxb-2-0-release-notes">what's new</a>.
</p>

<h4 style="clear:left;">Technical Support</h4>
<p>
  Please <a href="https://java.net/projects/jaxb/lists/">subscribe to the users list</a> and
  send comments/feedbacks/opinions to <a href="https://java.net/projects/jaxb/lists/">the list</a>.
  Also, bugs that are found in the RI can be reported through
  <a href="https://java.net/jira/browse/JAXB/">the issue tracker</a>.

<h4 style="clear:left;">Workspace Snapshot</h4>
<p>
  If you'd like to hack the source code starting from the final release version,
  download <a href="jaxb-ri-${version}.src.zip">the workspace snapshot zip bundle</a>.

<div style="background-color: rgb(255,255,102);">
    This component is released under the <b>
    <a href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">
        Common Development and Distribution License (CDDL) v1.1 / GPLv2 + classpath exception dual license</a></b>.
        You must agree to these licenses as part of installation before viewing and/or using the code.
</div>

</body>
</html>
