#
# Copyright (C) 2004-2011
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

no_comment_support=SAX parser \"{0}\" cannot report comments
any_name_except_contains_any_name=\"except\" in \"anyName\" contains \"anyName\"
attribute_multi_pattern=\"attribute\" pattern must contain at most one pattern
combine_attribute_bad_value=bad value \"{0}\" for \"combine\" attribute; value must be \"choice\" or \"interleave\"
expected_define=found \"{0}\" element but expected \"define\" or \"start\" or \"include\" or \"div\" element
expected_empty=found \"{0}\" element but expected empty content
expected_except=found \"{0}\" element but expected \"except\"
expected_grammar=found \"{0}\" element but expected \"grammar\" element
expected_name=found \"{0}\" element but expected a name
expected_name_class=found \"{0}\" element but expected a name-class
expected_param_except=only \"param\" and \"except\" child elements are allowed
expected_pattern=found \"{0}\" element but expected a pattern
fragment_identifier_datatype_library=URI in value of \"datatypeLibrary\" attribute must not have a fragment identifier
href_fragment_id=fragment identifier ignored in value of \"href\" attribute
illegal_attribute_ignored=illegal attribute \"{0}\" ignored
illegal_characters_ignored=illegal characters ignored
illegal_name_attribute=illegal \"name\" attribute
invalid_ncname=\"{0}\" is not a valid local name
invalid_uri=\"{0}\" is not a valid URI reference according to RFC 2396
missing_children=missing children
missing_href_attribute=missing \"href\" attribute
missing_name_attribute=missing \"name\" attribute
missing_name_class=expected child element specifying name class
missing_type_attribute=missing \"type\" attribute
multiple_except=at most one \"except\" child element is allowed
name_contains_foreign_element=\"name\" element cannot contain foreign elements
ns_name_except_contains_any_name=\"except\" in \"nsName\" contains \"anyName\"
ns_name_except_contains_ns_name=\"except\" in \"nsName\" contains \"nsName\"
param_after_except=\"param\" is not allowed after \"except\"
param_contains_foreign_element=\"param\" element cannot contain foreign elements
qualified_attribute=attribute name \"{0}\" incorrectly qualified with RELAX NG namespace URI
relative_datatype_library=URI in value of \"datatypeLibrary\" attribute must not be relative
root_bad_namespace_uri=namespace URI of document element must be \"{0}\"
start_multi_pattern=\"start\" pattern must contain at most one pattern
too_many_children=too many child elements: only one child element is allowed
undefined_prefix=undefined prefix \"{0}\"
value_contains_foreign_element=\"value\" element cannot contain foreign elements
wrong_uri_version=namespace URI has wrong version: expected \"{0}\" but got \"{1}\"
